BETWEEN 

To match a value against a range of values:
value BETWEEN low AND high

The BETWEEN operator is the same as:
value >= low AND value <= high
value BETWEEN low AND high

You can combine BETWEEN with the NOT logical operator:
value NOT BETWEEN low AND high

The NOT BETWEEN operator is the same as:
value < low OR value > high
value NOT BETWEEN low AND high

The BETWEEN operator can also be used with dates. Note that you need to format dates in the ISO 8601 standard format, which is YYYY-MM-DD
date BETWEEN '2007-01-01'
AND '2007-02-01'

Practice
SELECT * FROM payment
LIMIT 2;
SELECT * FROM payment
WHERE amount BETWEEN 8 AND 9;
SELECT COUNT(*) FROM payment
WHERE amount BETWEEN 8 AND 9;
SELECT COUNT(*) FROM payment
WHERE amount NOT BETWEEN 8 AND 9;
SELECT * FROM payment
WHERE payment_date BETWEEN '2007-02-01' AND '2007-02-15';

