GROUP BY
We need to choose a categorical column to GROUP BY

Categorical columns are non-continuous.

Keep in mind, they can still be numerical, such as cabin class categories on a ship (e.g. Class 1, Class 2, Class 3)

SELECT category_col, AGG(data_col) 
FROM table 
GROUP BY category_col

SELECT category_col, AGG(data_col)
FROM table
WHERE category_col!='A'
GROUP BY category_col

THE GROUP BY clause must appear right after a FROM or WHERE statement.

In the SELECT statement, columns must either have an aggregate function or be in the GROUP BY call.

SELECT company, division, SUM(sales)
FROM finance_table
GROUP BY company, division

SELECT company, division, SUM(sales)
FROM finance_table
WHERE division IN ('marketing','transport')
GROUP BY company, division

WHERE statements should not refer to the aggregation result, later on we will learn to use HAVING to filter on those results.

SELECT company, SUM(sales)
FROM finance_table
GROUP BY company
ORDER BY SUM(sales)
LIMIT 5

If you want to sort results based on the aggregate, make sure to reference the entire function
